{
  "compilerOptions": {
    "module": "commonjs",          // Allows ES module syntax
    "target": "ESNext",          // Compiles to modern JavaScript
    "moduleResolution": "node",
    "esModuleInterop": true,     // Enables compatibility with CommonJS
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}

